#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x134608260 .scope module, "brailleToAsciiTb" "brailleToAsciiTb" 2 7;
 .timescale -9 -9;
v0x134619460_0 .var "CLK", 0 0;
v0x134619510_0 .var "I", 0 0;
v0x1346195a0_0 .net "INV", 0 0, v0x134618f90_0;  1 drivers
v0x134619650_0 .var "R", 0 0;
v0x134619700_0 .net "Y", 7 0, L_0x1346197d0;  1 drivers
S_0x134608530 .scope module, "BTA" "brailleToAscii" 2 15, 3 4 0, S_0x134608260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 8 "Y";
    .port_info 4 /OUTPUT 1 "INV";
P_0x134808e00 .param/l "s0" 0 3 16, C4<00000>;
P_0x134808e40 .param/l "s1" 0 3 17, C4<00001>;
P_0x134808e80 .param/l "s10" 0 3 26, C4<01010>;
P_0x134808ec0 .param/l "s11" 0 3 27, C4<01011>;
P_0x134808f00 .param/l "s12" 0 3 28, C4<01100>;
P_0x134808f40 .param/l "s13" 0 3 29, C4<01101>;
P_0x134808f80 .param/l "s14" 0 3 30, C4<01110>;
P_0x134808fc0 .param/l "s15" 0 3 31, C4<01111>;
P_0x134809000 .param/l "s16" 0 3 32, C4<10000>;
P_0x134809040 .param/l "s17" 0 3 33, C4<10001>;
P_0x134809080 .param/l "s18" 0 3 34, C4<10010>;
P_0x1348090c0 .param/l "s19" 0 3 35, C4<10011>;
P_0x134809100 .param/l "s2" 0 3 18, C4<00010>;
P_0x134809140 .param/l "s20" 0 3 36, C4<10100>;
P_0x134809180 .param/l "s21" 0 3 37, C4<10101>;
P_0x1348091c0 .param/l "s22" 0 3 38, C4<10110>;
P_0x134809200 .param/l "s3" 0 3 19, C4<00011>;
P_0x134809240 .param/l "s4" 0 3 20, C4<00100>;
P_0x134809280 .param/l "s5" 0 3 21, C4<00101>;
P_0x1348092c0 .param/l "s6" 0 3 22, C4<00110>;
P_0x134809300 .param/l "s7" 0 3 23, C4<00111>;
P_0x134809340 .param/l "s8" 0 3 24, C4<01000>;
P_0x134809380 .param/l "s9" 0 3 25, C4<01001>;
L_0x1346197d0 .functor BUFZ 8, v0x134619280_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x134608e40_0 .net "CLK", 0 0, v0x134619460_0;  1 drivers
v0x134618ef0_0 .net "I", 0 0, v0x134619510_0;  1 drivers
v0x134618f90_0 .var "INV", 0 0;
v0x134619040_0 .net "R", 0 0, v0x134619650_0;  1 drivers
v0x1346190e0_0 .net "Y", 7 0, L_0x1346197d0;  alias, 1 drivers
v0x1346191d0_0 .var "ns", 4 0;
v0x134619280_0 .var "op", 7 0;
v0x134619330_0 .var "ps", 4 0;
E_0x134608e00/0 .event edge, v0x134618ef0_0, v0x134619040_0;
E_0x134608e00/1 .event posedge, v0x134608e40_0;
E_0x134608e00 .event/or E_0x134608e00/0, E_0x134608e00/1;
    .scope S_0x134608530;
T_0 ;
    %wait E_0x134608e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %load/vec4 v0x134619040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x134619330_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x134619330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %jmp T_0.25;
T_0.2 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.27 ;
    %jmp T_0.25;
T_0.3 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
T_0.29 ;
    %jmp T_0.25;
T_0.4 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.31 ;
    %jmp T_0.25;
T_0.5 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.33 ;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
T_0.35 ;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.37;
T_0.36 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.37 ;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.39 ;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.41 ;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.43;
T_0.42 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.43 ;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.45;
T_0.44 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.45 ;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.47;
T_0.46 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.47 ;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.49;
T_0.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.49 ;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.50, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.51;
T_0.50 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.51 ;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.53;
T_0.52 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.53 ;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.54, 8;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.55;
T_0.54 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.55 ;
    %jmp T_0.25;
T_0.17 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.57;
T_0.56 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.57 ;
    %jmp T_0.25;
T_0.18 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.58, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %jmp T_0.59;
T_0.58 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.59 ;
    %jmp T_0.25;
T_0.19 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.61;
T_0.60 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.61 ;
    %jmp T_0.25;
T_0.20 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.62, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.63;
T_0.62 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.63 ;
    %jmp T_0.25;
T_0.21 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.65;
T_0.64 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.65 ;
    %jmp T_0.25;
T_0.22 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.66, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.67;
T_0.66 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.67 ;
    %jmp T_0.25;
T_0.23 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.68, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.69;
T_0.68 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.69 ;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x134618ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.70, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134618f90_0, 0, 1;
    %jmp T_0.71;
T_0.70 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1346191d0_0, 0, 5;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x134619280_0, 0, 8;
T_0.71 ;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %load/vec4 v0x1346191d0_0;
    %store/vec4 v0x134619330_0, 0, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x134608260;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "braille_to_ascii.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x134608260;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x134619460_0;
    %inv;
    %store/vec4 v0x134619460_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x134608260;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134619650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134619510_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x134608260;
T_4 ;
    %vpi_call 2 51 "$display", "Test Completed!!" {0 0 0};
    %delay 150, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./braille_to_ascii.v";
