#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x127616340 .scope module, "brailleToBinaryTb" "brailleToBinaryTb" 2 7;
 .timescale -9 -9;
v0x127634590_0 .var "CLK", 0 0;
v0x127634630_0 .var "I", 0 0;
v0x1276346e0_0 .var "R", 0 0;
v0x1276347b0_0 .net "Y", 8 1, L_0x127634860;  1 drivers
S_0x1276164b0 .scope module, "BTA" "brailleToAscii" 2 14, 3 4 0, S_0x127616340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 8 "Y";
P_0x1276247d0 .param/l "s0" 0 3 15, C4<0000>;
P_0x127624810 .param/l "s1" 0 3 16, C4<0001>;
P_0x127624850 .param/l "s10" 0 3 25, C4<1010>;
P_0x127624890 .param/l "s11" 0 3 26, C4<1011>;
P_0x1276248d0 .param/l "s12" 0 3 27, C4<1100>;
P_0x127624910 .param/l "s2" 0 3 17, C4<0010>;
P_0x127624950 .param/l "s3" 0 3 18, C4<0011>;
P_0x127624990 .param/l "s4" 0 3 19, C4<0100>;
P_0x1276249d0 .param/l "s5" 0 3 20, C4<0101>;
P_0x127624a10 .param/l "s6" 0 3 21, C4<0110>;
P_0x127624a50 .param/l "s7" 0 3 22, C4<0111>;
P_0x127624a90 .param/l "s8" 0 3 23, C4<1000>;
P_0x127624ad0 .param/l "s9" 0 3 24, C4<1001>;
L_0x127634860 .functor BUFZ 8, v0x1276343f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12760ae20_0 .net "CLK", 0 0, v0x127634590_0;  1 drivers
v0x127634100_0 .net "I", 0 0, v0x127634630_0;  1 drivers
v0x1276341a0_0 .net "R", 0 0, v0x1276346e0_0;  1 drivers
v0x127634250_0 .net "Y", 8 1, L_0x127634860;  alias, 1 drivers
v0x127634300_0 .var "ns", 3 0;
v0x1276343f0_0 .var "op", 8 1;
v0x1276344a0_0 .var "ps", 3 0;
E_0x127616ed0 .event edge, v0x127634100_0, v0x1276344a0_0;
E_0x127608070/0 .event edge, v0x127634100_0, v0x1276341a0_0;
E_0x127608070/1 .event posedge, v0x12760ae20_0;
E_0x127608070 .event/or E_0x127608070/0, E_0x127608070/1;
    .scope S_0x1276164b0;
T_0 ;
    %wait E_0x127608070;
    %load/vec4 v0x1276341a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1276344a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x127634300_0;
    %assign/vec4 v0x1276344a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1276164b0;
T_1 ;
    %wait E_0x127616ed0;
    %load/vec4 v0x1276344a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.0 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.15 ;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.17 ;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.19 ;
    %jmp T_1.13;
T_1.3 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.21 ;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.23 ;
    %jmp T_1.13;
T_1.5 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.25 ;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.27 ;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.29 ;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.31 ;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.33 ;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.35 ;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.37 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x127634100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127634300_0, 0, 4;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x1276343f0_0, 0, 8;
T_1.39 ;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x127616340;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "braille_to_ascii.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x127616340;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x127634590_0;
    %inv;
    %store/vec4 v0x127634590_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x127616340;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1276346e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1276346e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127634630_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_4;
    .scope S_0x127616340;
T_5 ;
    %vpi_call 2 48 "$display", "Test Completed!!" {0 0 0};
    %delay 300, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./braille_to_decimal.v";
